# PenumbraOS

./: PENUMBRA_FORK.md
components/adb_remote_auth/: Cargo.toml  README.md
components/adb_remote_auth/adb_cli/src/: adb_termios.rs  main.rs
components/adb_remote_auth/adb_client/: Cargo.toml
components/adb_remote_auth/adb_client/src/device/: adb_usb_device.rs  mod.rs
components/adb_signer/: Cargo.toml  LICENSE  README.md  wrangler.toml
components/adb_signer/.cargo/: config.toml
components/adb_signer/src/: crypto.rs  lib.rs  types.rs
components/adbd/: README.md  settings.gradle.kts
components/adbd/app/: build.gradle.kts
components/adbd/app/src/main/: AndroidManifest.xml
components/adbd/config/: adbd_service.unit
components/adbd/gradle/: libs.versions.toml
components/adbd/gradle/wrapper/: gradle-wrapper.properties
components/ai_pin_logger-rs/: Cargo.toml  README.md
components/ai_pin_logger-rs/src/: lib.rs  platform_log_writer.rs
components/app_process-mocks/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
components/center/: .gitignore  README.md  center.html  index.html  install.html  package-lock.json  package.json  tsconfig.node.json  vite.center.config.ts  vite.config.ts  vite.install.config.ts  vite.shared.config.ts
components/center/scripts/: build-hugo-static.mjs
components/center/src/: App.tsx  CenterApp.tsx  bootstrap.tsx  index.css  logging.ts  main-center.tsx  main-install.tsx  main.tsx  vite-env.d.ts
components/center/src/api/: client.test.ts  client.ts  discovery.ts  index.ts  transport.ts  types.ts  usbTransport.ts
components/center/src/components/: AppErrorBoundary.tsx  Layout.tsx  SecretInput.tsx  SiteChrome.tsx  SiteNav.tsx  UnsavedChangesPrompt.tsx
components/center/src/hooks/: PinProvider.tsx  index.ts  pinContext.ts  pinStorage.ts  useAssetUrl.ts  useBeforeUnload.ts  useEventStream.ts
components/center/src/install/app/: InstallApp.tsx  runInstallApkFile.ts  state.test.ts  state.ts  useInstallActionConfirmation.test.ts  useInstallActionConfirmation.ts  useInstallController.ts
components/center/src/install/components/: ConfirmActionModal.tsx  ConnectionHelpModal.tsx  InstallActionsCard.tsx  InstallDiagnosticsCard.tsx  InstallDisconnectedCard.tsx  InstallInspectionCard.tsx  InstallPrimaryCard.tsx  (+8 more)
components/center/src/pages/: ConnectPage.tsx  EsimSettingsPage.tsx  GalleryPage.tsx  MemoryDetailPage.tsx  SettingsPage.tsx  SetupPage.tsx
components/center/src/styles/: app-primitives.css  penumbra-theme.css
components/center/workers/github-releases-proxy/: wrangler.jsonc
components/docs/: README.md  onboarding.md  resetting.md
components/docs/dumps/factoryreset/: README.md  enabled_packages.md  packages.md  props.md  proto_settings.json  services.md  settings.md  user_settings.md
components/humane-system-hook/: .gitignore  AGENTS.md  GOAL.md  GRPC_SERVICES.md  LICENSE  README.md  settings.gradle.kts
components/humane-system-hook/hook/: build.gradle.kts
components/humane-system-hook/injector/: build.gradle.kts
components/humane-system-hook/scripts/: bootstrap-aliuhook.sh
components/humane-system-hook/server/: build.gradle.kts
components/humane-system-hook/server-rs/: Cargo.toml  build.rs  config.toml
components/humane-system-hook/server-rs/src/: api.rs  config.rs  db.rs  dedup.rs  esim.rs  main.rs  nearby.rs  storage.rs
components/installer/: .gitignore  Cargo.toml  README.md  TAURI_UI_PLAN.md  install.sh
components/installer/configs/: penumbra.yml
components/installer/src/: adb.rs  config.rs  engine.rs  error.rs  github.rs  lib.rs  logs.rs  main.rs  platform.rs
components/installer/src-tauri/: Cargo.toml  tauri.conf.json
components/installer/src-tauri/capabilities/: default.json
components/installer/src-tauri/src/: main.rs
components/installer/src-ui/: index.html  package-lock.json  package.json
components/installer/src-ui/src/: App.tsx
components/mabl/: .gitignore  README.md  build.gradle.kts  build.sh  settings.gradle.kts
components/mabl/docs/llm/: README.md  implementation_plan.md
components/mabl/gradle/: libs.versions.toml
components/mabl/gradle/wrapper/: gradle-wrapper.properties
components/mabl/mabl/: build.gradle.kts
components/mabl/plugins/aipinsystem/: build.gradle.kts
components/mabl/plugins/demo/: build.gradle.kts
components/mabl/plugins/googlesearch/: build.gradle.kts
components/mabl/plugins/searxng/: build.gradle.kts
components/mabl/plugins/system/: build.gradle.kts
components/mabl/portal/: package-lock.json  package.json
components/mabl/portal/src/: App.tsx  main.tsx  routeTree.gen.ts
components/mabl/sdk/: build.gradle.kts
components/sdk/: LICENSE  README.md  build.sh  settings.gradle.kts
components/sdk/bridge-core/: build.gradle.kts
components/sdk/bridge-settings/: .gitignore  build.gradle.kts
components/sdk/bridge-settings/react-app/: README.md  index.html  package-lock.json  package.json  vite.config.ts
components/sdk/bridge-shell/: build.gradle.kts
components/sdk/bridge-system/: build.gradle.kts
components/sdk/cli/: build.gradle.kts
components/sdk/config/: penumbra
components/sdk/config/pinitd/: bridge_service.unit  bridge_settings.unit  bridge_shell_service.unit  bridge_system_service.unit
components/sdk/example/: .project  build.gradle.kts
components/sdk/frida/: package-lock.json  package.json  rollup.config.mjs  tsconfig.json
components/sdk/frida/src/: index.ts
components/sdk/frida/types/: index.d.ts
components/sdk/gradle/: libs.versions.toml
components/sdk/gradle/wrapper/: gradle-wrapper.properties
components/sdk/scripts/: restart-sdk.sh
components/sdk/sdk/: build.gradle.kts
components/system-injector/: .gitignore  LICENSE  README.md  abxdroppedapk.keystore  settings.gradle.kts
components/system-injector/cli/: package-lock.json  package.json
components/system-injector/cli/src/: adb.ts  constants.ts  index.ts  install.ts
components/system-injector/common/: build.gradle.kts
components/system-injector/exploit/: build.gradle.kts
components/system-injector/installer/: build.gradle.kts
(+413 files in other folders)
